<!DOCTYPE html>
<html>
<head>
	<title>Adventure End</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<style>
	*{
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		background-color:rgb(218, 25, 25);
		text-align: center;
		align-content: center;
	
	}
	body.ending { background-color: rgb(218,25,25); }
	h1{
		margin-top: 1em;
		margin-bottom: 2em;

		}
	p{
		margin-top: 1em;
	}
	.image{
		margin: auto;
		text-align: center;
		height: 400px;
		width: 500%;
	}
	.image-container{
		
		height: 450px;
		width: 500px;
		cursor: pointer;
		max-width: fit-content;
	}
	
	.container2{
	
		transform-style: preserve-3d;
		transition: all 2s ease-in-out;
		transform: scale(1);
		
	}
	
	.container2:hover {
	
		position: absolute;
		transform: rotateY(270deg);
	}
	</style>
</head>
<body class="ending">
	<H1>You decided to sleep despite it all. So you sleep the day away</H1>
	<div class="image-container">
		<div class="container1">
				<div class="container2">
					<img src="photos/sleeping.gif" alt="sleeping gif" class="image">
				</div>
		</div>
	</div>
	<div>
	<p>Story end. You realized you missed school the next day and therefore missed your opportunity</p>
	<a class="button" href="adv_srt.html">Play again?</a>
</div>
</body>
</html>
