<!DOCTYPE html>
<html>
<head>
	<title>Adventure Time</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

	
		<style>

			* {
				margin: auto;
				max-width: 100%;
				max-height: 100%;
				text-align: center;
				align-content: center;
		
		
			}
			body{
				background-color: darkcyan;
			}
			h1 {
				margin-top: 1em;
				margin-bottom: 2em;
			}
			p {
				margin-top: 2em;
			}
			.image {
				margin: auto;
				text-align: center;
				height: 300px;
				width: 350px;
			}
		
			.image-container {
		
				cursor: pointer;
				height: 300px;
				width: 250px;
		
			}
		
			.container2 {
		
				transform-style: preserve-3d;
				transition: all 3s ease-out;
				transform: scale(1.3);
			}
		
			.container2:hover {
		
				position: absolute;
				transform: rotateY(180deg);
			}
		</style>
</head>
<body>
	<H1>You took a shower and brushed your teeth</H1>
		<div>
			<div class="image-container">
				<div class="container2">
					<img src="photos/brush.gif" alt="You Have Shiny Teeth" class="image">
				</div>
			</div>
		</div>
		<br><br>
	<p>After leaving the bathroom you decide on what you should do next to get prepared for your day back at school</p>
	<br><br><br><br>
		<div>
			<div class="image-container">
				<div class="container2">
					<a href="breakfast_2.html"><img src="photos/breakfast.gif" alt="You Have Shiny Teeth" class="image"></a>
				</div>
			</div>
		</div>
		<br>
	<p>Let's get some fuel for the day<br></p>
	<br><br><br><br>
			<div>
				<div class="image-container">
					<div class="container2">
						<a href="outside_1.html"><img src="photos/leave.gif" alt="You Have Shiny Teeth" class="image"></a>
					</div>
				</div>
			</div>
			<br>
			<br>
	<p>Let's just go an get a head start on the trip
	</p>
	<br>
</body>
</html>
